# self-learn

./: .gitignore  pom.xml
cache-redis/: pom.xml
cache-redis/src/main/java/com/yx/: ServiceApplication.java
cache-redis/src/main/java/com/yx/controller/: TestController.java
cache-redis/src/main/java/com/yx/service/: TestService.java
cache-redis/src/main/java/com/yx/service/impl/: TestServiceImpl.java
cache-redis/src/main/resources/: application.yml
cache-redis/src/main/resources/log4j2/: log4j2.xml
